<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-parent</artifactId>
        <version>6.3.0</version>
        <relativePath>../portal-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>portal-utils</artifactId>
    <packaging>pom</packaging>
    <version>6.3.0</version>

    <modules>
        <module>util-java</module>
        <module>util-bridges</module>
        <module>util-taglib</module>
    </modules>

    <name>Portal Utils</name>
    <description>Portal Utils</description>

    <scm>
        <connection>scm:git:git://github.com/craftercms/commons</connection>
        <developerConnection>scm:git:git://github.com/craftercms/commons</developerConnection>
        <url>scm:git:git://github.com/dancewing/portal</url>
    </scm>
</project>
