antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
asm:asm:3.3
backport-util-concurrent:backport-util-concurrent:3.1
biz.aQute:annotation:1.50.0
bouncycastle:bcprov-jdk15:124
c3p0:c3p0:0.9.1.1
com.adobe.xmp:xmpcore:5.1.2
com.artofsolving:jodconverter:2.2.1
com.drewnoakes:metadata-extractor:2.6.2
com.fasterxml:classmate:1.3.4
com.google.inject:guice:2.0
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.googlecode.mp4parser:isoparser:1.0-RC-1
com.ibm.icu:icu4j:2.6.1
com.liferay.portal:portal-kernel-api:6.3.0
com.liferay.portal:portal-kernel-impl:6.3.0
com.liferay.portal:portal-util-bridges:6.3.0
com.liferay.portal:portal-util-java:6.3.0
com.liferay.portal:portal-util-taglib:6.3.0
com.liferay:com.browseengine.bobo:3.2.0.LIFERAY-PATCHED-1
com.liferay:com.liferay.ibm.icu.icu4j:4.0.1
com.liferay:nl.captcha.simplecaptcha:1.1.1
com.mchange:c3p0:0.9.5.2
com.mchange:mchange-commons-java:0.2.11
com.thoughtworks.qdox:qdox:1.12.1
com.thoughtworks.xstream:xstream:1.4.7
com.yahoo.platform.yui:yuicompressor:2.4.8
commons-beanutils:commons-beanutils-bean-collections:1.7.0
commons-beanutils:commons-beanutils-core:1.7.0
commons-beanutils:commons-beanutils:1.9.3
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.2
commons-configuration:commons-configuration:1.6
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:2.1
commons-fileupload:commons-fileupload:1.2.2
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.5
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
commons-pool:commons-pool:1.6
commons-validator:commons-validator:1.5.1
concurrent:concurrent:1.3.4
de.l3s.boilerpipe:boilerpipe:1.1.0
de.schlichtherle.io:truezip:6.6
de.schlichtherle:truezip:6.8.4
dom4j:dom4j:1.6.1
easyconf:easyconf:0.9.5
edu.ucar:netcdf:4.2-min
jakarta-regexp:jakarta-regexp:1.4
jalopy:jalopy:1.5rc3
javax.activation:activation:1.1
javax.ccpp:ccpp:1.0
javax.jcr:jcr:1.0
javax.mail:javax.mail-api:1.5.6
javax.mail:mail:1.4
javax.media:jai-codec:1.0
javax.media:jai-core:1.0
javax.portlet:portlet-api:2.0
javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02
javax.servlet:javax.servlet-api:3.1.0
javax.servlet:jstl:1.2
javax.validation:validation-api:1.1.0.Final
javax.xml:jaxrpc-api:1.1
jaxen:jaxen:1.1.1
jdom:jdom:1.0
junit:junit:4.12
log4j:log4j:1.2.17
mx4j:mx4j-impl:2.1.1
mx4j:mx4j-jmx:2.1.1
net.htmlparser.jericho:jericho-html:3.3
net.sf.ehcache:ehcache:2.10.4
net.sf.ezmorph:ezmorph:1.0.4
net.sf.flexjson:flexjson:3.3
net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1-2
net.sourceforge.nekohtml:nekohtml:1.9.22
net.spy:spymemcached:2.12.3
nu.validator.htmlparser:htmlparser:1.0.5
org.antlr:antlr-runtime:3.5.2
org.apache.abdera:abdera-bundle:1.1.2
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant:1.8.2
org.apache.axis:axis-ant:1.4
org.apache.axis:axis:1.4
org.apache.commons:commons-compress:1.12
org.apache.derby:derby:10.12.1.1
org.apache.derby:derbytools:10.12.1.1
org.apache.geronimo.specs:geronimo-activation_1.0.2_spec:1.1
org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpcore:4.4.8
org.apache.ibatis:ibatis-sqlmap:2.3.0
org.apache.jackrabbit:jackrabbit-api:1.4
org.apache.jackrabbit:jackrabbit-core:1.4
org.apache.jackrabbit:jackrabbit-jcr-commons:1.4
org.apache.jackrabbit:jackrabbit-spi-commons:1.4
org.apache.jackrabbit:jackrabbit-spi:1.4
org.apache.jackrabbit:jackrabbit-text-extractors:1.4
org.apache.james:apache-mime4j-core:0.7.2
org.apache.james:apache-mime4j-dom:0.7.2
org.apache.lucene:lucene-analyzers:3.5.0
org.apache.lucene:lucene-core:3.5.0
org.apache.lucene:lucene-highlighter:3.5.0
org.apache.lucene:lucene-memory:3.5.0
org.apache.lucene:lucene-queries:3.5.0
org.apache.lucene:lucene-spellchecker:3.5.0
org.apache.pdfbox:fontbox:1.7.1
org.apache.pdfbox:jempbox:1.7.1
org.apache.pdfbox:pdfbox:1.7.1
org.apache.poi:poi-ooxml-schemas:3.8
org.apache.poi:poi-ooxml:3.8
org.apache.poi:poi-scratchpad:3.8
org.apache.poi:poi:3.9
org.apache.portals.bridges:portals-bridges-common:2.1
org.apache.portals.bridges:portals-bridges-struts-1.2.7:1.0.4
org.apache.tika:tika-core:1.3
org.apache.tika:tika-parsers:1.3
org.apache.velocity:velocity:1.6.4
org.apache.ws.commons.axiom:axiom-api:1.2.10
org.apache.ws.commons.axiom:axiom-impl:1.2.10
org.apache.xmlbeans:xmlbeans:2.3.0
org.aspectj:aspectjrt:1.6.12
org.aspectj:aspectjweaver:1.6.12
org.bouncycastle:bcmail-jdk15:1.45
org.bouncycastle:bcprov-jdk15:1.45
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.codehaus.groovy:groovy:1.7.11
org.codehaus.woodstox:wstx-asl:3.2.6
org.freemarker:freemarker:2.3.27-incubating
org.gagravarr:vorbis-java-core:0.1
org.gagravarr:vorbis-java-tika:0.1
org.hamcrest:hamcrest-core:1.3
org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
org.hibernate:hibernate-c3p0:5.2.12.Final
org.hibernate:hibernate-core:5.2.12.Final
org.hibernate:hibernate-ehcache:5.2.12.Final
org.hibernate:hibernate-envers:5.2.12.Final
org.hibernate:hibernate-validator:5.3.6.Final
org.im4java:im4java:1.4.0
org.incava:java-diff:1.1
org.jabsorb:jabsorb:1.3.2
org.javassist:javassist:3.20.0-GA
org.jboss.logging:jboss-logging:3.3.1.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
org.jboss:jandex:2.0.3.Final
org.jfree:jcommon:1.0.23
org.jfree:jfreechart:1.0.19
org.jgroups:jgroups:3.2.0.Final
org.jodd:jodd-bean:3.6.5
org.jodd:jodd-core:3.6.5
org.jodd:jodd-log:3.6.5
org.jodd:jodd-proxetta:3.6.5
org.jodd:jodd-servlet:3.6.5
org.jodd:jodd-upload:3.6.5
org.jruby:jruby-complete:1.6.5
org.json:json:20140107
org.mnode.ical4j:ical4j:1.0.2
org.mozilla.intl:chardet:1.0
org.openid4java:openid4java:1.0.0
org.openoffice:juh:2.3.0
org.openoffice:jurt:2.3.0
org.openoffice:ridl:2.3.0
org.openoffice:unoil:2.3.0
org.quartz-scheduler:quartz:2.1.6
org.scribe:scribe:1.3.7
org.slf4j:slf4j-api:1.7.25
org.springframework:spring-aop:4.3.13.RELEASE
org.springframework:spring-beans:4.3.13.RELEASE
org.springframework:spring-context-support:4.3.13.RELEASE
org.springframework:spring-context:4.3.13.RELEASE
org.springframework:spring-core:4.3.13.RELEASE
org.springframework:spring-expression:4.3.13.RELEASE
org.springframework:spring-jdbc:4.3.13.RELEASE
org.springframework:spring-orm:4.3.13.RELEASE
org.springframework:spring-tx:4.3.13.RELEASE
org.springframework:spring-web:4.3.13.RELEASE
org.springframework:spring-webmvc:4.3.13.RELEASE
org.tuckey:urlrewritefilter:4.0.4
oro:oro:2.0.7
rhino:js:1.7R2
rome:rome:1.0
struts:struts-el:1.2.9
struts:struts:1.2.9
taglibs:standard:1.0.6
velocity-tools:velocity-tools:1.4
xalan:xalan:2.5.1
xerces:xercesImpl:2.11.0
xerces:xmlParserAPIs:2.6.2
xml-apis:xml-apis:1.4.01
xml-security:xmlsec:1.3.0
xmlpull:xmlpull:1.1.3.1
xom:xom:1.0
xpp3:xpp3_min:1.1.4c
xuggle:xuggle-xuggler:5.4