aopalliance:aopalliance:1.0
backport-util-concurrent:backport-util-concurrent:3.1
biz.aQute:annotation:1.50.0
com.adobe.xmp:xmpcore:5.1.2
com.drewnoakes:metadata-extractor:2.6.2
com.google.inject:guice:2.0
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.googlecode.mp4parser:isoparser:1.0-RC-1
com.ibm.icu:icu4j:2.6.1
com.liferay.portal:portal-kernel-api:6.3.0
com.liferay.portal:portal-util-java:6.3.0
com.liferay:com.liferay.ibm.icu.icu4j:4.0.1
com.thoughtworks.qdox:qdox:1.12.1
com.thoughtworks.xstream:xstream:1.4.7
commons-beanutils:commons-beanutils-bean-collections:1.7.0
commons-beanutils:commons-beanutils-core:1.7.0
commons-beanutils:commons-beanutils:1.9.3
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.2
commons-configuration:commons-configuration:1.1
commons-digester:commons-digester:2.1
commons-fileupload:commons-fileupload:1.2.2
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.5
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
commons-validator:commons-validator:1.5.1
de.l3s.boilerpipe:boilerpipe:1.1.0
dom4j:dom4j:1.6.1
easyconf:easyconf:0.9.5
edu.ucar:netcdf:4.2-min
jalopy:jalopy:1.5rc3
javax.mail:javax.mail-api:1.5.6
javax.portlet:portlet-api:2.0
javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02
javax.servlet:javax.servlet-api:3.1.0
javax.servlet:jstl:1.2
javax.xml:jaxrpc-api:1.1
jaxen:jaxen:1.1.1
jdom:jdom:1.0
junit:junit:4.12
log4j:log4j:1.2.17
mx4j:mx4j-impl:2.1.1
mx4j:mx4j-jmx:2.1.1
net.htmlparser.jericho:jericho-html:3.3
net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1-2
net.sourceforge.nekohtml:nekohtml:1.9.22
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant:1.8.2
org.apache.axis:axis-ant:1.4
org.apache.axis:axis:1.4
org.apache.commons:commons-compress:1.4.1
org.apache.derby:derby:10.12.1.1
org.apache.derby:derbytools:10.12.1.1
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpcore:4.4.8
org.apache.james:apache-mime4j-core:0.7.2
org.apache.james:apache-mime4j-dom:0.7.2
org.apache.pdfbox:fontbox:1.7.1
org.apache.pdfbox:jempbox:1.7.1
org.apache.pdfbox:pdfbox:1.7.1
org.apache.poi:poi-ooxml-schemas:3.8
org.apache.poi:poi-ooxml:3.8
org.apache.poi:poi-scratchpad:3.8
org.apache.poi:poi:3.9
org.apache.tika:tika-core:1.3
org.apache.tika:tika-parsers:1.3
org.apache.xmlbeans:xmlbeans:2.3.0
org.aspectj:aspectjrt:1.6.12
org.bouncycastle:bcmail-jdk15:1.45
org.bouncycastle:bcprov-jdk15:1.45
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.freemarker:freemarker:2.3.17
org.gagravarr:vorbis-java-core:0.1
org.gagravarr:vorbis-java-tika:0.1
org.hamcrest:hamcrest-core:1.3
org.incava:java-diff:1.1
org.jodd:jodd-bean:3.6.5
org.jodd:jodd-core:3.6.5
org.jodd:jodd-log:3.6.5
org.jodd:jodd-proxetta:3.6.5
org.jodd:jodd-servlet:3.6.5
org.jodd:jodd-upload:3.6.5
org.mnode.ical4j:ical4j:1.0.2
org.mozilla.intl:chardet:1.0
org.openid4java:openid4java:1.0.0
org.slf4j:slf4j-api:1.7.25
org.springframework:spring-aop:4.3.13.RELEASE
org.springframework:spring-beans:4.3.13.RELEASE
org.springframework:spring-context-support:4.3.13.RELEASE
org.springframework:spring-context:4.3.13.RELEASE
org.springframework:spring-core:4.3.13.RELEASE
org.springframework:spring-expression:4.3.13.RELEASE
org.springframework:spring-tx:4.3.13.RELEASE
org.tukaani:xz:1.0
rome:rome:1.0
xalan:xalan:2.6.0
xerces:xercesImpl:2.6.2
xerces:xmlParserAPIs:2.6.2
xml-apis:xml-apis:1.4.01
xmlpull:xmlpull:1.1.3.1
xom:xom:1.0
xpp3:xpp3_min:1.1.4c