<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liferay.portal</groupId>
    <artifactId>portal</artifactId>
    <packaging>pom</packaging>
    <version>6.3.0</version>

    <modules>
        <module>portal-parent</module>
        <module>portal-kernel</module>
        <module>portal-utils</module>
        <module>portal-web</module>
        <module>portal-tools</module>
        <module>maven-support</module>
    </modules>

    <name>Liferay Portal</name>
    <description>Liferay Portal</description>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
