# portal

./: .gitignore  build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle
modules/: pom.xml
modules/maven-support/: pom.xml
modules/maven-support/archetypes/: pom.xml
modules/maven-support/archetypes/liferay-ext-archetype/: pom.xml
modules/maven-support/archetypes/liferay-hook-archetype/: pom.xml
modules/maven-support/archetypes/liferay-layouttpl-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-icefaces-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-jsf-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-liferay-faces-alloy-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-primefaces-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-richfaces-archetype/: pom.xml
modules/maven-support/archetypes/liferay-portlet-spring-mvc-archetype/: pom.xml
modules/maven-support/archetypes/liferay-servicebuilder-archetype/: pom.xml
modules/maven-support/archetypes/liferay-theme-archetype/: pom.xml
modules/maven-support/archetypes/liferay-web-archetype/: pom.xml
modules/maven-support/plugins/: pom.xml
modules/maven-support/plugins/liferay-maven-plugin/: pom.xml
modules/maven-support/plugins/liferay-maven-plugin/src/main/resources/: plugin_deps.txt
modules/portal-kernel/: pom.xml
modules/portal-kernel/portal-kernel-api/: .factorypath  pom.xml
modules/portal-kernel/portal-kernel-impl/: .springBeans  build-common.xml  build.xml  pom.xml
modules/portal-kernel/portal-kernel-impl/src/main/java/: ServiceBuilderHelp.java  portal.properties
modules/portal-kernel/portal-kernel-impl/src/main/java/content/: Language_en.properties  Language_zh_CN.properties
modules/portal-kernel/portal-kernel-impl/src/main/java/ehcache/: hibernate-terracotta.xml
modules/portal-kernel/portal-kernel-impl/src/main/resources/: plugin.properties  portal-developer.properties  portal.properties  service.properties
modules/portal-kernel/portal-kernel-impl/src/main/resources/custom-sql/: default.xml
modules/portal-kernel/portal-kernel-impl/src/main/resources/ehcache/: liferay-multi-vm-terracotta.xml
modules/portal-kernel/portal-kernel-impl/src/main/resources/sql_dependencies/: indexes.properties  indexes.sql  portal-tables.sql
modules/portal-kernel/portal-kernel-web/: pom.xml
modules/portal-parent/: pom.xml
modules/portal-plugins/: pom.xml
modules/portal-plugins/kaleo-designer-portlet/: pom.xml
modules/portal-plugins/kaleo-designer-portlet/src/main/java/: service.properties
modules/portal-plugins/kaleo-designer-portlet/src/main/resources/: portal.properties  service.properties
modules/portal-plugins/kaleo-designer-portlet/src/main/resources/content/: Language.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_in.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl.properties  Language_pt_BR.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/portal-plugins/kaleo-designer-portlet/src/main/resources/portlet-config/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/portal-plugins/kaleo-designer-portlet/src/main/resources/resource-actions/: default.xml
modules/portal-plugins/kaleo-forms-portlet/: pom.xml
modules/portal-search/: pom.xml
modules/portal-search/portal-search-lucene/: pom.xml
modules/portal-search/portal-search-lucene/src/main/resources/: plugin-ext.properties
modules/portal-search/portal-search-solr4/: pom.xml
modules/portal-search/portal-search-solr4/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
modules/portal-search/portal-search-solr5/: pom.xml
modules/portal-tools/: de.txt  getMvnDeps.txt  pom.xml
modules/portal-tools/src/main/resources/: portal.properties
modules/portal-uaa/: .yo-rc.json  README.md  package.json  pom.xml
modules/portal-uaa/src/main/docker/: app.yml  mysql.yml  sonar.yml
modules/portal-uaa/src/main/resources/: keystore.jks
modules/portal-uaa/src/main/resources/config/: application-dev.yml  bootstrap-prod.yml  bootstrap.yml
modules/portal-uaa/src/main/resources/i18n/: messages_en.properties
modules/portal-utils/: pom.xml
modules/portal-utils/util-bridges/: pom.xml
modules/portal-utils/util-java/: pom.xml
modules/portal-utils/util-taglib/: pom.xml
modules/portal-web/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
modules/portal-web/src/main/docker/: app.yml  hazelcast-management-center.yml  sonar.yml
modules/portal-web/src/main/resources/: banner.txt  portal-dev.properties  portal-ext.properties
modules/portal-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
modules/portal-web/src/main/resources/i18n/: messages.properties
modules/portal-web/src/main/resources/portal-config/: liferay-display.xml  liferay-look-and-feel.xml  liferay-portlet.xml  portlet-custom.xml  struts-config.xml  tiles-defs.xml
modules/portal-web/src/main/webapp/: index.html
modules/portal-web/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
modules/portal-web/src/main/webapp/app/account/: account.module.ts
modules/portal-web/src/main/webapp/app/admin/: admin.module.ts
modules/portal-web/src/main/webapp/app/shared/: shared-common.module.ts
modules/portal-web/src/main/webapp/errors/: code.jsp
modules/portal-web/src/main/webapp/html/common/: error.jsp  init.jsp
modules/portal-web/src/main/webapp/html/portal/: extend_session.jsp  init.jsp  status.jsp
modules/portal-web/src/main/webapp/i18n/en/: global.json
modules/portal-web/src/main/webapp/i18n/zh-cn/: global.json
modules/portal-web/src/test/resources/: logback.xml
modules/portal-web/src/test/resources/config/: application.yml
(+5604 files in other folders)
