<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <groupId>com.liferay.portal.parent</groupId>
        <artifactId>portal-parent</artifactId>
        <version>6.3.0</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liferay.portal.kernel</groupId>
    <artifactId>portal-kernel</artifactId>
    <packaging>pom</packaging>
    <version>6.3.0</version>

    <modules>
        <module>portal-kernel-api</module>
        <module>portal-kernel-impl</module>
    </modules>

    <name>Portal Kernel</name>
    <description>Portal Kernel</description>

    <scm>
        <connection>scm:git:git://github.com/craftercms/commons</connection>
        <developerConnection>scm:git:git://github.com/craftercms/commons</developerConnection>
        <url>scm:git:git://github.com/dancewing/portal</url>
    </scm>

</project>
