<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-kernel</artifactId>
        <version>6.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-kernel-web</artifactId>
    <name>Portal Kernel Web</name>
    <description>Portal Kernel Web</description>

    <version>6.3.0</version>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-kernel-impl</artifactId>
            <version>6.3.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.leonard.maven.plugins</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<webAppSourceDirectory>${project.basedir}/src/main/resources/META-INF/resources</webAppSourceDirectory>
					<generatedClasses>${project.build.directory}/jspc</generatedClasses>
					<threads>3</threads>
					<includes>**/*.jsp</includes>
					<stopAtFirstError>false</stopAtFirstError>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper</artifactId>
						<version>8.5.4</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.jdt.core.compiler</groupId>
								<artifactId>ecj</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>4.6.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>